//override
// credits to breadkiller for updated aob
[ENABLE]
alloc(skill_id_hook,128)
alloc(timer,4)
label(skill_id_return)
label(normal)
define(skill_id,#%arg1) //Change #00000000 to your skillID

timer:
dd 00

0282F05B: //[1st addy]
db 90 90 90 90 90 90

0282F067: //[2nd addy]
db 90 90 90 90 90 90

0282F054: //[3rd addy]
jmp skill_id_hook
nop
nop
skill_id_return:

skill_id_hook:
call GetTickCount
mov edx,eax
sub edx, [timer]
cmp edx,#%arg2
jl normal
mov [timer],eax
mov [edi+000168B0],skill_id //3rd addy dword ptr
jmp skill_id_return
normal:
cmp dword ptr [edi+000168B0],00 //3rd addy dword ptr
jmp skill_id_return

0282F0DF:  //[4th addy]
db 90 E9

0282F1F4: //[5th addy]
db 90 90 90 90 90 90

0282F201: //[6th addy]
jmp 0282F234 //[7th addy] 81 ? ? ? ? ? E2 FE 7E 01 8B ? 75 ?
dw 90 90

[Disable]
0282F05B: //[1st addy] 0F 84 ? ? ? ? 2B ? ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 ? 85 C0
db 0F 84 C1 02 00 00

0282F067: //[2nd addy] JS Below first addy^(0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 ? 85 C0)
db 0F 88 B5 02 00 00

0282F054: //[3rd addy] cmp dword ptr above first addy^^ (83 ? ? ? ? ? 00 0F 84 ? ? ? ? 2B ? ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 ? 85 C0)
cmp dword ptr [edi+000168B0],00 //update ptr in brackets here as well

0282F0DF: //[4th addy] 0F 84 ? ? ? ? 8B ? 8B ? FF 50 ? 3D 10 27 00 00 74 ? 3D 74 27 00 00 74 ? 3D 7E 27 00 00 74 ? 3D 7F 27 00 00 74 ? [last]
db 0F 84 94 00 00 00

0282F1F4: //[5th addy] 0F 87 ? ? ? ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 84 DB
db 0F 87 1D 01 00 00

0282F201: //[6th addy] jmp dword ptr below the 5th addy ^ (FF 24 ? ? ? ? ? 84 DB)
jmp dword ptr [ecx*4+0282F328] //update the addy in the brackets here as well

dealloc(skill_id_hook)
