//script updated by BreadKiller - caution of possible auto bans
[ENABLE]
alloc(hook,128)
label(return)

hook:
mov [esp+4],#9//nAction
mov [esp+28],#18 //nMoveType
mov [esp+4C],#1 //bAirhit

//Vac to Char X
mov eax,[0385210C] //CUserLocal: 8B 3D ? ? ? ?  8B CF F3
mov eax,[eax+16D40] //Character X Location Offset: 8d 86 ? ? ? ? 8b cf 50 e8 ? ? ? ? 5f 5e 5b
add eax,#%arg1 //Adjust X
mov [esp+2C],eax //nMoveEndingX

//Vac to Char Y
mov eax,[0385210C] //CUserLocal: 8B 3D ? ? ? ?  8B CF F3
mov eax,[eax+16D40+4] //Character X Location Offset+4: 8d 86 ? ? ? ? 8b cf 50 e8 ? ? ? ? 5f 5e 5b
add eax,#%arg2 //Adjust Y
mov [esp+30],eax //nMoveEndingY
//Original Opcodes
push ebp
mov ebp,esp
push -01
jmp return


017FE950: //55 8B EC 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 ? 53 ? ? 50 8D 45 F4 64 A3 00 00 00 00 8B D9 89 9D 1C FF FF FF
jmp hook
return:

[DISABLE]
017FE950:
push ebp
mov ebp,esp
push -01
